// let number=5;
// alert(number);

// let num=10;
// num=7;


// const pi = 3.14;

// let modal;
// console.log(modal);

// console.log( 4 + '4');


// let x = 4;
// x--;
// console.log(x)

// let answer = confirm('you heve 18 year?');
// console.log(answer);

//let answer = prompt('you heve 18 year?','');
//console.log(answer);

// let answers = ['sdf', 'sadf', 'sf'];

// answers[0] = prompt('Whot is your first name?','');
// answers[1] = prompt('Whot is your last name?','');
// answers[2] = prompt('How old are you?','');

// // console.log(answers);
// document.write(answers);

// объявление переменных---------------------------------------------------------------------------
const numberA = 5; //константа
const numberB = 3;

let userName = "glafja"; //можно изменить значение
userName = 'Alex'; //изменил значение переменной

console.log(numberA + numberB); //сложение
console.log(userName); 

// объекты-----------------------------------------------------------------------------------------
let obj = {
    
};

let obj = {
    dog: 'gav',
    cat: 'mur'
}; //сейчастолько свойства объекта или описание, нет что он умеет делать

//массивы------------------------------------------------------------------------------------------
let arr = [];

let arr = [1, 'name', true]; //сейчас в масиве разные значения: число, строка, булинговое значение правда
arr[0] //обращение к елементу масива, в данном слчаи это 1
arr[0] = 2; //замена елемента масива с 1 на 2

//запись в массивы
let answers = [];//массив пустой
answers[0] = prompt('Как ваше имя?'); //даваляем в массив первый елемент, через вопрос у пользователя
answers[1] = prompt('Как ваша фамилия?'); 
answers[2] = prompt('Сколька вам лет?'); 
console.log(answers);

//инкремент и дикремент----------------------------------------------------------------------------
let x = 5;
x = x + 1;//согкащение
x += 1;
x ++;//прибавляет одни
x --;

//работа с пользователем---------------------------------------------------------------------------
alert(1);//окно предупреждения

сonfirm('Вам есть 18 лет?'); //спросить у пользователя

let answer = confirm('Вам есть 18 лет?'); //пример создаем переменную с вопросом и записываем значение правда или ложь
console.log(answer);

let answer = prompt('Вам есть 18 лет?'); //пример создаем переменную с вопросом и пользователь пишет ответ и мы его записываем в переменную
console.log(answer);

//циклы--------------------------------------------------------------------------------------------
//структура
// for (начальная точка; условия; действие которое будет выполняться) {   
//      здесь выводим само действие
// }; 

// for (задание начальной точки, с чего будет начинаться наш цикл: let и тепере нам нужна переменная: i-итератор так принято называть сокращенно 
// i = 0 мы создали переменную со значение 0.Очень важно между настройками цикла ставить ; . 
    for (let i = 0;
// Теперь нам нужно указать вторую настройку условие до какого цикла это все будет работать, пример мы хотим в столбик вывести 10 цифр от 0-10. 
// пишем: i < 10
    for (let i = 0; i < 10;
// Теперь нам нужно указать третью настройку действие которое будет выполнять в каждой операции цикла, например чтобы число увеличивалось на +1
// тогда пишеи i++, или на i + 2 тепере увеличивалось на 2.
for (let i = 0; i < 10; i += 2)
// )  { 
//  пишем само действи для вывода результата например console.log(i);
// };   

for (let i = 0; i < 10; i += 2) {
    console.log(i);
}; 
//---------------
let answers = [];
let questions = [
    'Как ваше имя?',
    'Как ваша фамилия?',
    'Сколько вам лет?'
];
for (let i = 0; i < questions.length; i++) {  //lenght свойство когорое считает количество елементов в массиве 
    answers[i] = prompt(questions[i]);
}
console.log(answers);

//пост цикл - что то должно произойти, а потом провериться условие
// здесь должнл что то произойти или внешняя переменная например let i = 0;
// do {
//  что то выполняем 
// } while (что то проверяем);
let i = 0;
do {
    console.log(i);
    i ++;
} while (i <= 10); 

//пред цикл - что то проверяю, а потом что то делаю 
// здесь должнл что то произойти или внешняя переменная например let i = 0;
// while (что то проверяю) {
// что то выполняю
// }
let i = 0;
while (i < 10); {
    i ++;
    console.log(i);
}

//условия ветвления--------------------------------------------------------------------------------

//создаем переменную например let age = 14;
//if (условия которое будем проверять) {
//    пишем действия если условие пройдет
// } else {
//  сдесь пишем если условие не выпоонилось
// }

let age = 14;

if (age > 18) {
    alert ('Вы можете войти!'); 
} else {
    alert ('Рановато еще');
}
//---------------------------
let age = prompt('Какой ваш возраст:');
if (age < 18) {
    alert ('Рановато еще'); 
} else if (age > 100) {
    alert ('Поздновато уже');
} else {
    alert ('Вы можете войти!');
}

//switch--------------------------------------------
// похоже но выполняяет если значени строго соответствует ззначению case, также значение case всегда строка
let age = prompt('Какой ваш возраст:');
switch (age) {
    case '18':
        alert ('Вы можете войти!');
        break;
    case '100':
        alert ('Поздновато уже');
        break;
    default:
        alert ('Значение не известно');
}

//функции------------------------------------------------------------------------------------------
//function название функции, для обращения к ней
// function humanSayHello(будут передаваться аргументы) {
//    действия которые должна функция выполнить 
// }
function humanSayHello() {
    console.log('Hello World!');
    }
//теперь нужно обратиться по имени функции в данном случаии это humanSayHello
humanSayHello();

function humanSayHello(user) {
    console.log('Hello ' + user + '!');
    }
humanSayHello('gladja');
//---------------------
function calc(a, b) {
    console.log(a + b);
}
calc(4, 5);
calc(4, 50);
calc(2, 8);
//---------------------
function calc(a, b) {
    return a + b;
}
console.log(calc(4, 5));
calc(4, 50);
calc(23, 8);
//---------------------
let calc = function(a, b) {
    return a + b;
};
 
calc(4, 50);
calc(23, 8);