
//Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта:
const obj = { a: 1, b: 2, c: 3 };
obj.c;
obj['c'];



// Создайте массив заработных плат obj. Выведите на экран зарплату Пети и Коли.
const obj = { Коля: '1000', Вася: '500', Петя: '200' };
obj.Петя;
obj.Коля;



// Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями.Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’,
// а для чисел, делящихся на 5(но не на 3) – ‘Buzz’.Когда сумеете – исправьте её так, чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на 3 и на 5.
const num = 100;
for (let i = 1; i <= num; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
        console.log('FizzBuzz');
    } else if (i % 3 === 0) {
        console.log('Fizz');
    } else if (i % 5 === 0) {
        console.log('Buzz');
    } else {
        console.log(i);
    }
}



// Сумма диапазона.  Напишите функцию range, принимающую два аргумента, начало и конец диапазона, и возвращающую массив, который содержит 
// все числа из него, включая начальное и конечное.Затем напишите функцию sum, принимающую массив чисел и возвращающую их сумму. 
// Запустите указанную выше инструкцию и убедитесь, что она возвращает 55.В качестве бонуса дополните функцию range, чтобы она могла принимать 
// необязательный третий аргумент – шаг для построения массива. Если он не задан, шаг равен единице. Вызов функции range(1, 10, 2) 
// должен будет вернуть [1, 3, 5, 7, 9]. Убедитесь, что она работает с отрицательным шагом так, что вызов range(5, 2, -1) возвращает [5, 4, 3, 2].
// `console.log(sum(range(1, 10)));
// // → 55
// console.log(range(5, 2, -1));
// // → [5, 4, 3, 2]`
const numArray = [];
function range(a, b, c = 1) {
    if (b <= a) {
        for (let i = a; i >= b; i += c) {
            numArray.push(i);
        }
    } else {
        for (let i = a; i <= b; i += c) {
            numArray.push(i);
        }
    }
    console.log(numArray);
    let sumArray = 0;
    const sum = numArray.map(item => sumArray += item);
    console.log(sumArray);
}
// range(1, 10);
range(1, 10, 2);
// range(5, 2, -1);