Spread // - позволяет расширить доступные для итерации элементы (например, массивы или строки) в местах
// для функций: где ожидаемое количество аргументов для вызовов функций равно нулю или больше нуля
// для элементов(литералов массива)
// для выражений объектов: в местах, где количество пар "ключ-значение" должно быть равно нулю или больше(для объектных литералов)

// Синтаксис
// Для вызовов функций: myFunction(...iterableObj);
// Для литералов массива или строк: [...iterableObj, '4', 'five', 6];
// Для литералов объекта (новое в ECMAScript 2018): let objClone = { ...obj };


let arr = ['Alex', 'Jon', 'Bob'];
let array = [...arr];
console.log(arr); // (3) ['Alex', 'Jon', 'Bob']
console.log(array); // (3) ['Alex', 'Jon', 'Bob']

// Можно складывать массивы 
let arr = ['Alex', 'Jon', 'Bob'];
let arr2 = [1, 11, 2, 45, 6, 0];
let arrNew = [...arr, ...arr2]
console.log(arrNew);

// Можно складывать массивы и вставить свое значение
let arr = ['Alex', 'Jon', 'Bob'];
let arr2 = [1, 11, 2, 45, 6, 0];
let arrNew = [...arr, 'true', ...arr2]
console.log(arrNew);

// Если нам нужно вычислить максимальное число массива, нам как раз пригодиться спред
let arr = [1, 11, 2, 45, 6, 0];
console.log(Math.max(arr)); // NaN
console.log(Math.max(...arr)); // 45